MONGODB_URL=mongodb+srv://prateekvats963:eJp14iwcD4hfrCjZ@cluster0.ovjw31u.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
REACT_APP_FRONTEND_LIVE_URL=https://client-gfq7.onrender.com

