MONGODB_URL=mongodb+srv://prateekvats963:puru@cluster0.cz8wggl.mongodb.net/ecommerce? retryWrites = true & w=majority
PORT=5000
BACKEND_LIVE_URL=https://server-vl28.onrender.com
FRONTEND_LIVE_URL=https://client-gfq7.onrender.com
